MONGODB_URL = 'mongodb+srv://kyujook:redert77@cluster0.kzjq4e6.mongodb.net/?retryWrites=true&w=majority'
NEXTAUTH_SECRET='trdfyrteretet'
NEXTAUTH_URL='http://localhost:3000'

PUSHER_APP_ID='1724985'
PUSHER_SECRET='c1c700d49d7f2d82d2fa'
NEXT_PUBLIC_PUSHER_KEY='f22e0a1f8e475f9c1573'
GOOGLE_CLIENT_ID='367314386425-b3nbas856bma89gd8pbg6op4j6ki9tif.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'